source
│
├─third_party
│  └─CMSIS
│      └─Include
│              arm_common_tables.h
│              arm_const_structs.h
│              arm_math.h
│              cmsis_armcc.h
│              cmsis_armclang.h
│              cmsis_ccs.h
│              cmsis_compiler.h
│              cmsis_gcc.h
│              core_armv8mbl.h
│              core_armv8mml.h
│              core_cm0.h
│              core_cm0plus.h
│              core_cm23.h
│              core_cm3.h
│              core_cm33.h
│              core_cm4.h
│              core_cm7.h
│              core_sc000.h
│              core_sc300.h
│              tz_context.h
│              
└─ti
    ├─boards
    │  └─MSP_EXP432P401R
    │          Board.h
    │          MSP_EXP432P401R.c
    │          MSP_EXP432P401R.h
    │          
    ├─devices
    │  │  DeviceFamily.h
    │  │  
    │  └─msp432p4xx
    │      ├─driverlib
    │      │  │  adc14.c
    │      │  │  adc14.h
    │      │  │  aes256.c
    │      │  │  aes256.h
    │      │  │  comp_e.c
    │      │  │  comp_e.h
    │      │  │  cpu.c
    │      │  │  cpu.h
    │      │  │  crc32.c
    │      │  │  crc32.h
    │      │  │  cs.c
    │      │  │  cs.h
    │      │  │  debug.h
    │      │  │  dma.c
    │      │  │  dma.h
    │      │  │  driverlib.h
    │      │  │  eusci.h
    │      │  │  flash.c
    │      │  │  flash.h
    │      │  │  flash_a.c
    │      │  │  flash_a.h
    │      │  │  fpu.c
    │      │  │  fpu.h
    │      │  │  gpio.c
    │      │  │  gpio.h
    │      │  │  i2c.c
    │      │  │  i2c.h
    │      │  │  interrupt.c
    │      │  │  interrupt.h
    │      │  │  lcd_f.c
    │      │  │  lcd_f.h
    │      │  │  mpu.c
    │      │  │  mpu.h
    │      │  │  pcm.c
    │      │  │  pcm.h
    │      │  │  pmap.c
    │      │  │  pmap.h
    │      │  │  pss.c
    │      │  │  pss.h
    │      │  │  ref_a.c
    │      │  │  ref_a.h
    │      │  │  reset.c
    │      │  │  reset.h
    │      │  │  rom.h
    │      │  │  rom_map.h
    │      │  │  rtc_c.c
    │      │  │  rtc_c.h
    │      │  │  spi.c
    │      │  │  spi.h
    │      │  │  sysctl.c
    │      │  │  sysctl.h
    │      │  │  sysctl_a.c
    │      │  │  sysctl_a.h
    │      │  │  systick.c
    │      │  │  systick.h
    │      │  │  timer32.c
    │      │  │  timer32.h
    │      │  │  timer_a.c
    │      │  │  timer_a.h
    │      │  │  uart.c
    │      │  │  uart.h
    │      │  │  wdt_a.c
    │      │  │  wdt_a.h
    │      │  │  
    │      │  └─keil
    │      │          msp432p4xx_driverlib.lib
    │      │          
    │      ├─inc
    │      │      msp.h
    │      │      msp432.h
    │      │      msp432p4011.h
    │      │      msp432p401m.h
    │      │      msp432p401m_classic.h
    │      │      msp432p401r.h
    │      │      msp432p401r_classic.h
    │      │      msp432p401v.h
    │      │      msp432p401y.h
    │      │      msp432p4111.h
    │      │      msp432p411v.h
    │      │      msp432p411y.h
    │      │      msp432p4xx.h
    │      │      msp_compatibility.h
    │      │      system_msp432p4011.h
    │      │      system_msp432p401m.h
    │      │      system_msp432p401r.h
    │      │      system_msp432p401v.h
    │      │      system_msp432p401y.h
    │      │      system_msp432p4111.h
    │      │      system_msp432p411v.h
    │      │      system_msp432p411y.h
    │      │      
    │      └─startup_system_files
    │          │  system_msp432p401r.c
    │          │  
    │          └─keil
    │                  startup_msp432p401r_uvision.s
    │                  
    └─drivers
        │  ADC.c
        │  ADC.h
        │  ADCBuf.c
        │  ADCBuf.h
        │  Capture.c
        │  Capture.h
        │  Config.xdc
        │  Config.xml
        │  Config.xs
        │  GPIO.h
        │  I2C.c
        │  I2C.h
        │  I2CSlave.c
        │  I2CSlave.h
        │  libBuilder.xs
        │  makefile
        │  NVS.c
        │  NVS.h
        │  package.bld
        │  package.xdc
        │  package.xs
        │  Power.h
        │  Power.xdc
        │  Power.xs
        │  PWM.c
        │  PWM.h
        │  SD.c
        │  SD.h
        │  SDFatFS.c
        │  SDFatFS.h
        │  SDSPI.h
        │  SDSPILegacy.c
        │  SDSPILegacy.h
        │  SPI.c
        │  SPI.h
        │  Timer.c
        │  Timer.h
        │  UART.c
        │  UART.h
        │  Watchdog.c
        │  Watchdog.h
        │  xdcArgParser.xs
        │  
        ├─adc
        │      ADCMSP432.c
        │      ADCMSP432.h
        │      
        ├─adcbuf
        │      ADCBufMSP432.c
        │      ADCBufMSP432.h
        │      
        ├─capture
        │      CaptureMSP432.c
        │      CaptureMSP432.h
        │      
        ├─dma
        │      UDMAMSP432.c
        │      UDMAMSP432.h
        │      
        ├─dpl
        │      ClockP.h
        │      DebugP.h
        │      HwiP.h
        │      MutexP.h
        │      SemaphoreP.h
        │      SwiP.h
        │      SystemP.h
        │      
        ├─gpio
        │      GPIOMSP432.c
        │      GPIOMSP432.h
        │      
        ├─i2c
        │      I2CMSP432.c
        │      I2CMSP432.h
        │      
        ├─i2cslave
        │      I2CSlaveMSP432.c
        │      I2CSlaveMSP432.h
        │      
        ├─nvs
        │      NVSMSP432.c
        │      NVSMSP432.h
        │      NVSRAM.c
        │      NVSRAM.h
        │      NVSSPI25X.c
        │      NVSSPI25X.h
        │      
        ├─power
        │      PowerMSP432.c
        │      PowerMSP432.h
        │      
        ├─pwm
        │      PWMTimerMSP432.c
        │      PWMTimerMSP432.h
        │      
        ├─sd
        │      SDSPI.c
        │      SDSPI.h
        │      
        ├─sdspi
        │      SDSPIMSP432.c
        │      SDSPIMSP432.h
        │      
        ├─spi
        │      SPIMSP432DMA.c
        │      SPIMSP432DMA.h
        │      
        ├─timer
        │      TimerMSP432.c
        │      TimerMSP432.h
        │      
        ├─uart
        │      UARTMSP432.c
        │      UARTMSP432.h
        │      
        ├─utils
        │      List.c
        │      List.h
        │      RingBuf.c
        │      RingBuf.h
        │      
        └─watchdog
                WatchdogMSP432.c
                WatchdogMSP432.h
                
